*

U:Wrd-1 X=%x[ 0,0]

U:wrd-1 LLL=%X[-3,0]
U:wrd-1  LL=%X[-2,0]
U:wrd-1   L=%X[-1,0]
U:wrd-1   X=%X[ 0,0]
U:wrd-1   R=%X[ 1,0]
U:wrd-1  RR=%X[ 2,0]
U:wrd-1 RRR=%X[ 3,0]

U:wrd-2  LL=%X[-2,0]/%X[-1,0]
U:wrd-2   L=%X[-1,0]/%X[ 0,0]
U:wrd-2   R=%X[ 0,0]/%X[ 1,0]
U:wrd-2  RR=%X[ 1,0]/%X[ 2,0]

*:Pre-1 X=%M[ 0,0,"^.?"]
*:Pre-2 X=%M[ 0,0,"^.?.?"]
*:Pre-3 X=%M[ 0,0,"^.?.?.?"]
*:Pre-4 X=%M[ 0,0,"^.?.?.?.?"]
*:Pre-5 X=%M[ 0,0,"^.?.?.?.?.?"]
*:Pre-6 X=%M[ 0,0,"^.?.?.?.?.?.?"]
*:Pre-7 X=%M[ 0,0,"^.?.?.?.?.?.?.?"]
*:Pre-8 X=%M[ 0,0,"^.?.?.?.?.?.?.?.?"]

*:Suf-1 X=%M[ 0,0,".?$"]
*:Suf-2 X=%M[ 0,0,".?.?$"]
*:Suf-3 X=%M[ 0,0,".?.?.?$"]
*:Suf-4 X=%M[ 0,0,".?.?.?.?$"]
*:Suf-5 X=%M[ 0,0,".?.?.?.?.?$"]
*:Suf-6 X=%M[ 0,0,".?.?.?.?.?.?$"]
*:Suf-7 X=%M[ 0,0,".?.?.?.?.?.?.?$"]
*:Suf-8 X=%M[ 0,0,".?.?.?.?.?.?.?.?$"]

*:Caps? LLL=%t[-1,0,"\u"]
*:Caps?  LL=%t[-1,0,"\u"]
*:Caps?   L=%t[-1,0,"\u"]
*:Caps?   X=%t[ 0,0,"\u"]
*:Caps?   R=%t[ 1,0,"\u"]
*:Caps?  RR=%t[ 1,0,"\u"]
*:Caps? RRR=%t[ 1,0,"\u"]

*:Punc? LLL=%t[-1,0,"\p"]
*:Punc?  LL=%t[-1,0,"\p"]
*:Punc?   L=%t[-1,0,"\p"]
*:Punc?   X=%t[ 0,0,"\p"]
*:Punc?   R=%t[ 1,0,"\p"]
*:Punc?  RR=%t[ 1,0,"\p"]
*:Punc? RRR=%t[ 1,0,"\p"]

*:Numb? LLL=%t[-1,0,"\d"]
*:Numb?  LL=%t[-1,0,"\d"]
*:Numb?   L=%t[-1,0,"\d"]
*:Numb?   X=%t[ 0,0,"\d"]
*:Numb?   R=%t[ 1,0,"\d"]
*:Numb?  RR=%t[ 1,0,"\d"]
*:Numb? RRR=%t[ 1,0,"\d"]

*:AllC? X=%t[ 0,0,"^\u*$"]
*:AllP? X=%t[ 0,0,"^\p*$"]
*:AllN? X=%t[ 0,0,"^\d*$"]

*:BegC? X=%t[ 0,0,"^\u"]
*:InsP? X=%t[ 0,0,".\p."]

